{
  "name": "ywai-control-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "bones": "boneyard-js build --out ./src/bones",
    "test": "vitest run",
    "test:watch": "vitest",
    "stylelint": "stylelint --allow-empty-input",
    "stylelint:all": "stylelint 'src/**/*.css'",
    "lint": "eslint --ext .ts,.tsx --no-error-on-unmatched-pattern",
    "lint:all": "eslint src --ext .ts,.tsx",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.101.4",
    "@xyflow/react": "^12.11.3",
    "boneyard-js": "^1.9.0",
    "driver.js": "^1.6.0",
    "lucide-react": "^1.32.0",
    "mermaid": "^11.16.0",
    "puppeteer": "^25.8.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^6.30.6",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.0",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "lefthook": "^2.1.10",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.10.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  }
}
